<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: rgb(218, 166, 248);
            }

            #header {
                background-color: rgb(255, 154, 231);
                color: rgb(187, 125, 245);
                text-align: center;
            }

            .nav-item {
                color: rgb(255, 166, 255);
            }

            a {
                text-decoration: none;
            }

            .one {
                color: rgb(248, 108, 155);
            }

            a.one:visited {
                color: #aa0aa5;
            }

            a.one:hover {
                font-size: 150%;
            }

            a {
                text-decoration: none;
            }

            .two {
                color: rgb(255, 154, 231);
            }

            a.two:visited {
                color: #aa0aa5;
            }

            a.two:hover {
                font-size: 150%;
            }

            a {
                text-decoration: none;
            }

            .three {
                color: rgb(248, 108, 155);
            }

            a.three:visited {
                color: #aa0aa5;
            }

            a.three:hover {
                font-size: 150%;
            }

            a {
                text-decoration: none;
            }

            .four {
                color: rgb(255, 154, 231);
            }

            a.four:visited {
                color: #aa0aa5;
            }

            a.four:hover {
                font-size: 150%;
            }
        </style>
    </head>

    <body>

        <h1 id="header">Table Of Contents</h1>
        <div class="container-fluid" style="width: fit-content; font-size: xx-large;">
            <div class="row">
                <div class="col-md-4" style="background-color:mediumorchid;">
                    <li class="nav-item">
                        <b><a class="one" href="index.html" target="_blank">Home</a></b></li>
                </div>
                <div class="col-md-4" style="background-color:rgb(187, 125, 245);">
                    <li class="nav-item">
                        <b><a class="two" href="about.html" target="_blank">About</a></b></li>
                </div>
                <div class="col-md-4" style="background-color:mediumorchid;">
                    <li class="nav-item">
                        <b><a class="three" href="vision.html" target="_blank">Vision Board</a></b></li>
                </div>
                <div class="col-md-4" style="background-color:rgb(187, 125, 245);">
                    <li class="nav-item">
                        <b><a class="four" href="gallery.html" target="_blank">Gallery</a></b></li>

                </div>
            </div>
        </div>
        <p></p>
    </body>

</html>